<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCollectionViewCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="movieListApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="103" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="103" height="186"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 25" translatesAutoresizingMaskIntoConstraints="NO" id="Plo-Nd-BIS">
                        <rect key="frame" x="0.0" y="0.0" width="103" height="158.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Plo-Nd-BIS" secondAttribute="height" multiplier="65:100" id="fNq-ub-VG3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moonlight Movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTY-A7-B7j">
                        <rect key="frame" x="0.0" y="165.5" width="103" height="7.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KZ4-57-JQc" userLabel="Star Stack View">
                        <rect key="frame" x="21" y="177" width="61" height="9"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarFill" translatesAutoresizingMaskIntoConstraints="NO" id="CX6-px-nZO">
                                <rect key="frame" x="0.0" y="0.0" width="9" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="2ch-1W-ZIB"/>
                                    <constraint firstAttribute="height" constant="9" id="7Mq-8n-4wU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMg-VG-97g">
                                <rect key="frame" x="13" y="0.0" width="9" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="c8k-fo-C2r"/>
                                    <constraint firstAttribute="width" constant="9" id="dIh-U7-6L3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUo-rV-feA">
                                <rect key="frame" x="26" y="0.0" width="9" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="1u0-rU-vsT"/>
                                    <constraint firstAttribute="height" constant="9" id="lH2-dt-55o"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsq-Vb-1GG">
                                <rect key="frame" x="39" y="0.0" width="9" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="Mtd-me-dYF"/>
                                    <constraint firstAttribute="height" constant="9" id="kjS-V0-Ify"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOm-XA-zWz">
                                <rect key="frame" x="52" y="0.0" width="9" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="iPI-IB-SYx"/>
                                    <constraint firstAttribute="width" constant="9" id="lmO-a1-1IW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Plo-Nd-BIS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4Ga-9e-qUl"/>
                <constraint firstAttribute="trailing" secondItem="Plo-Nd-BIS" secondAttribute="trailing" id="5TW-tV-h8d"/>
                <constraint firstItem="KZ4-57-JQc" firstAttribute="top" secondItem="pTY-A7-B7j" secondAttribute="bottom" constant="4" id="8WN-rU-OSc"/>
                <constraint firstAttribute="bottom" secondItem="KZ4-57-JQc" secondAttribute="bottom" id="DAl-6b-BOm"/>
                <constraint firstItem="pTY-A7-B7j" firstAttribute="leading" secondItem="Plo-Nd-BIS" secondAttribute="leading" id="Odj-tp-1Bd"/>
                <constraint firstItem="pTY-A7-B7j" firstAttribute="trailing" secondItem="Plo-Nd-BIS" secondAttribute="trailing" id="fAm-n1-I4l"/>
                <constraint firstItem="pTY-A7-B7j" firstAttribute="top" secondItem="Plo-Nd-BIS" secondAttribute="bottom" constant="7" id="q2G-KB-GYl"/>
                <constraint firstItem="KZ4-57-JQc" firstAttribute="centerX" secondItem="pTY-A7-B7j" secondAttribute="centerX" id="r6R-BW-XYt"/>
                <constraint firstItem="Plo-Nd-BIS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zvW-mq-Lxd"/>
            </constraints>
            <size key="customSize" width="103" height="186"/>
            <connections>
                <outlet property="movieImageView" destination="Plo-Nd-BIS" id="Tea-Fj-Xqr"/>
                <outlet property="movieNameLabel" destination="pTY-A7-B7j" id="Tac-Ab-yGW"/>
                <outletCollection property="rateImageViews" destination="CX6-px-nZO" collectionClass="NSMutableArray" id="WLN-Aj-RkV"/>
                <outletCollection property="rateImageViews" destination="uMg-VG-97g" collectionClass="NSMutableArray" id="xaz-fS-HZn"/>
                <outletCollection property="rateImageViews" destination="LUo-rV-feA" collectionClass="NSMutableArray" id="gQc-ev-dI0"/>
                <outletCollection property="rateImageViews" destination="rsq-Vb-1GG" collectionClass="NSMutableArray" id="7IF-A8-ZlM"/>
                <outletCollection property="rateImageViews" destination="TOm-XA-zWz" collectionClass="NSMutableArray" id="dK7-NK-3iz"/>
            </connections>
            <point key="canvasLocation" x="228.2608695652174" y="-91.071428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Rectangle 25" width="336" height="502"/>
        <image name="StarFill" width="27" height="25"/>
    </resources>
</document>
