<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="movieListApp" customModuleProvider="target">
            <connections>
                <outlet property="backDropImageView" destination="fY4-sZ-CWc" id="zng-mg-kVL"/>
                <outlet property="castLabel" destination="0oQ-Db-18n" id="gat-2c-9O1"/>
                <outlet property="genreLabel" destination="pRd-dI-XkC" id="3H1-ut-9Do"/>
                <outlet property="infoView" destination="NfH-am-IaP" id="1cE-09-Kk9"/>
                <outlet property="isAdultLabel" destination="0re-E7-IjQ" id="vca-oh-a4y"/>
                <outlet property="nameLabel" destination="I7p-B1-GqN" id="I3s-96-c1u"/>
                <outlet property="overviewLabel" destination="8g5-Zq-GA6" id="bqP-m8-8LA"/>
                <outlet property="posterImageView" destination="GBt-wr-dTp" id="VdA-g0-nqb"/>
                <outlet property="rateLabel" destination="6Gv-6a-qfL" id="I1R-yZ-Zwr"/>
                <outlet property="releaseDateLabel" destination="6z3-ZS-Y0a" id="JhT-S1-b9n"/>
                <outlet property="scrollView" destination="9AH-db-nvj" id="tug-Zm-bpk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="rateImageViews" destination="Ugc-QK-JxV" collectionClass="NSMutableArray" id="Tee-s7-ivw"/>
                <outletCollection property="rateImageViews" destination="5ay-6J-SvS" collectionClass="NSMutableArray" id="EvZ-Jt-cmb"/>
                <outletCollection property="rateImageViews" destination="kYj-UQ-Ii9" collectionClass="NSMutableArray" id="BTe-Bf-3lI"/>
                <outletCollection property="rateImageViews" destination="IBP-lx-1cQ" collectionClass="NSMutableArray" id="9pp-Mp-8vL"/>
                <outletCollection property="rateImageViews" destination="bhq-Dh-nFa" collectionClass="NSMutableArray" id="IZJ-oJ-NnJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="9AH-db-nvj">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="1020" translatesAutoresizingMaskIntoConstraints="NO" id="IgE-tP-3bH" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1020"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fY4-sZ-CWc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="wMZ-PE-vDw"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfH-am-IaP" userLabel="Info View">
                                    <rect key="frame" x="0.0" y="184" width="414" height="836"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GBt-wr-dTp">
                                            <rect key="frame" x="16" y="-50" width="115" height="176"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="0q0-RV-uaH"/>
                                                <constraint firstAttribute="width" secondItem="GBt-wr-dTp" secondAttribute="height" multiplier="104:159" id="OkU-iZ-6MJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7p-B1-GqN">
                                            <rect key="frame" x="147" y="16" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0re-E7-IjQ">
                                            <rect key="frame" x="147" y="21" width="30" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="GAV-pP-Coi"/>
                                                <constraint firstAttribute="width" constant="30" id="pNm-vG-La2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="8"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRd-dI-XkC">
                                            <rect key="frame" x="147" y="41" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="11"/>
                                            <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z3-ZS-Y0a">
                                            <rect key="frame" x="147" y="43" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="11"/>
                                            <color key="textColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fGU-kx-xu2" userLabel="Star Stack View">
                                            <rect key="frame" x="147" y="51" width="93" height="13"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="Ugc-QK-JxV">
                                                    <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="lf7-d6-fdl"/>
                                                        <constraint firstAttribute="height" constant="13" id="ty6-o3-jsm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="5ay-6J-SvS">
                                                    <rect key="frame" x="20" y="0.0" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="WQQ-uK-cp2"/>
                                                        <constraint firstAttribute="height" constant="13" id="fUK-Ii-Mgs"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="kYj-UQ-Ii9">
                                                    <rect key="frame" x="40" y="0.0" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="WG2-rh-3La"/>
                                                        <constraint firstAttribute="height" constant="13" id="d1D-DY-rms"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="IBP-lx-1cQ">
                                                    <rect key="frame" x="60" y="0.0" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="BH6-oE-pjk"/>
                                                        <constraint firstAttribute="height" constant="13" id="Y5N-uT-Jsr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-Dh-nFa">
                                                    <rect key="frame" x="80" y="0.0" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="UwA-u8-PzM"/>
                                                        <constraint firstAttribute="width" constant="13" id="epq-Xj-6hp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gv-6a-qfL">
                                            <rect key="frame" x="248" y="57.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                                            <color key="textColor" red="0.94509803921568625" green="0.77647058823529413" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkh-Ef-IQ8">
                                            <rect key="frame" x="16" y="150" width="29.5" height="24"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g5-Zq-GA6">
                                            <rect key="frame" x="16" y="190" width="382" height="0.0"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                            <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주요 출연진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oQ-Db-18n">
                                            <rect key="frame" x="16" y="214" width="78.5" height="24"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0oQ-Db-18n" firstAttribute="top" secondItem="8g5-Zq-GA6" secondAttribute="bottom" constant="24" id="3xL-rk-MWe"/>
                                        <constraint firstItem="6z3-ZS-Y0a" firstAttribute="top" secondItem="pRd-dI-XkC" secondAttribute="bottom" constant="2" id="5Om-Vk-qeT"/>
                                        <constraint firstItem="6z3-ZS-Y0a" firstAttribute="leading" secondItem="pRd-dI-XkC" secondAttribute="leading" id="66n-0H-dih"/>
                                        <constraint firstItem="8g5-Zq-GA6" firstAttribute="leading" secondItem="wkh-Ef-IQ8" secondAttribute="leading" id="A0m-rB-J6Q"/>
                                        <constraint firstAttribute="trailing" secondItem="8g5-Zq-GA6" secondAttribute="trailing" constant="16" id="Fjx-8F-cBd"/>
                                        <constraint firstItem="8g5-Zq-GA6" firstAttribute="top" secondItem="wkh-Ef-IQ8" secondAttribute="bottom" constant="16" id="FoG-FI-q72"/>
                                        <constraint firstItem="0re-E7-IjQ" firstAttribute="top" secondItem="I7p-B1-GqN" secondAttribute="bottom" constant="5" id="HHu-98-Q4c"/>
                                        <constraint firstItem="I7p-B1-GqN" firstAttribute="leading" secondItem="GBt-wr-dTp" secondAttribute="trailing" constant="16" id="M0a-WS-TCm"/>
                                        <constraint firstItem="GBt-wr-dTp" firstAttribute="leading" secondItem="NfH-am-IaP" secondAttribute="leading" constant="16" id="NSp-Kh-k1q"/>
                                        <constraint firstItem="6Gv-6a-qfL" firstAttribute="centerY" secondItem="fGU-kx-xu2" secondAttribute="centerY" id="PsX-Dn-PcW"/>
                                        <constraint firstItem="wkh-Ef-IQ8" firstAttribute="leading" secondItem="GBt-wr-dTp" secondAttribute="leading" id="QuQ-Sg-Exa"/>
                                        <constraint firstItem="6Gv-6a-qfL" firstAttribute="leading" secondItem="fGU-kx-xu2" secondAttribute="trailing" constant="8" id="Qyb-aw-Ned"/>
                                        <constraint firstItem="I7p-B1-GqN" firstAttribute="top" secondItem="NfH-am-IaP" secondAttribute="top" constant="16" id="RC2-xV-ko5"/>
                                        <constraint firstItem="pRd-dI-XkC" firstAttribute="top" secondItem="0re-E7-IjQ" secondAttribute="bottom" constant="5" id="VJR-yA-wUR"/>
                                        <constraint firstItem="wkh-Ef-IQ8" firstAttribute="top" secondItem="GBt-wr-dTp" secondAttribute="bottom" constant="24" id="VzR-ia-JEU"/>
                                        <constraint firstItem="pRd-dI-XkC" firstAttribute="leading" secondItem="I7p-B1-GqN" secondAttribute="leading" id="XGY-Hg-wAJ"/>
                                        <constraint firstItem="0oQ-Db-18n" firstAttribute="leading" secondItem="8g5-Zq-GA6" secondAttribute="leading" id="gng-Xg-x2F"/>
                                        <constraint firstItem="fGU-kx-xu2" firstAttribute="top" secondItem="6z3-ZS-Y0a" secondAttribute="bottom" constant="8" id="kOE-xR-giH"/>
                                        <constraint firstItem="GBt-wr-dTp" firstAttribute="top" secondItem="NfH-am-IaP" secondAttribute="top" constant="-50" id="nJZ-Fg-fz1"/>
                                        <constraint firstItem="0re-E7-IjQ" firstAttribute="leading" secondItem="I7p-B1-GqN" secondAttribute="leading" id="tFH-YS-Cwj"/>
                                        <constraint firstItem="fGU-kx-xu2" firstAttribute="leading" secondItem="6z3-ZS-Y0a" secondAttribute="leading" id="x3M-xx-jTl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NfH-am-IaP" secondAttribute="trailing" id="8gA-Uz-tzY"/>
                                <constraint firstItem="fY4-sZ-CWc" firstAttribute="top" secondItem="IgE-tP-3bH" secondAttribute="top" id="Ecz-cI-tcV"/>
                                <constraint firstItem="fY4-sZ-CWc" firstAttribute="leading" secondItem="IgE-tP-3bH" secondAttribute="leading" id="G1B-j6-ico"/>
                                <constraint firstAttribute="bottom" secondItem="NfH-am-IaP" secondAttribute="bottom" id="Q2h-3d-tvj"/>
                                <constraint firstAttribute="trailing" secondItem="fY4-sZ-CWc" secondAttribute="trailing" id="iVZ-se-YOp"/>
                                <constraint firstItem="NfH-am-IaP" firstAttribute="top" secondItem="fY4-sZ-CWc" secondAttribute="bottom" constant="-16" id="rYL-TX-cR3"/>
                                <constraint firstItem="NfH-am-IaP" firstAttribute="leading" secondItem="IgE-tP-3bH" secondAttribute="leading" id="xHt-jG-DPD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IgE-tP-3bH" firstAttribute="width" secondItem="PTN-zp-16t" secondAttribute="width" id="7Re-es-Uv2"/>
                        <constraint firstItem="IgE-tP-3bH" firstAttribute="bottom" secondItem="eTn-TK-9Gq" secondAttribute="bottom" id="Imn-uy-H1m"/>
                        <constraint firstItem="IgE-tP-3bH" firstAttribute="top" secondItem="eTn-TK-9Gq" secondAttribute="top" id="Zgh-xm-Zsg"/>
                        <constraint firstItem="IgE-tP-3bH" firstAttribute="bottom" secondItem="eTn-TK-9Gq" secondAttribute="bottom" id="cNR-dR-XyV"/>
                        <constraint firstItem="IgE-tP-3bH" firstAttribute="trailing" secondItem="eTn-TK-9Gq" secondAttribute="trailing" id="dp0-iS-JmY"/>
                        <constraint firstItem="IgE-tP-3bH" firstAttribute="leading" secondItem="eTn-TK-9Gq" secondAttribute="leading" id="zgW-V8-s2e"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="eTn-TK-9Gq"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="PTN-zp-16t"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q8u-v9-4R5"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9AH-db-nvj" secondAttribute="trailing" id="2p7-jX-N1a"/>
                <constraint firstItem="9AH-db-nvj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8CM-m0-ghN"/>
                <constraint firstAttribute="top" secondItem="9AH-db-nvj" secondAttribute="top" id="P6d-b2-5BY"/>
                <constraint firstItem="9AH-db-nvj" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Xam-Fu-she"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="StarEmpty" width="27" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
